# SmartBuildingController

./: BuildingController.sln  CO2401 TDD Assignment Brief 2021-2022 Moderated.docx  README.md
.github/workflows/: dotnet.yml
BuildingController/: BuildingController.cs  IBuildingController.cs  IDoorManager.cs  IEmailService.cs  IFireAlarmManager.cs  ILightManager.cs  IManager.cs  IWebService.cs  Manager.cs
BuildingControllerTests/: BuildingControllerTests.cs  SmartBuildingTests.csproj
